spring.application.name=Testshop
server.port=8081

#############
###   BOT
#############

bot.name=Test1ShopBot
bot.token=6960550759:AAELl3_KQsCm5d9DcIOH4GpXJltupiRGDMc


################
### DB
################

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
